# identity-agent-entitlement-proxy

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
components/org.wso2.carbon.identity.entitlement.proxy/: pom.xml
components/org.wso2.carbon.identity.entitlement.proxy/src/main/org/wso2/carbon/identity/entitlement/proxy/: Attribute.java  PEPProxy.java  PEPProxyFactory.java  XACMLRequetBuilder.java
components/org.wso2.carbon.identity.entitlement.proxy/src/main/org/wso2/carbon/identity/entitlement/proxy/generatedCode/: AuthenticatorService.java  EntitlementThriftClient.java
components/org.wso2.carbon.identity.entitlement.proxy/src/main/org/wso2/carbon/identity/entitlement/proxy/soap/authenticationAdmin/: Authenticator.java  SOAPEntitlementServiceClient.java
components/org.wso2.carbon.identity.entitlement.proxy/src/main/org/wso2/carbon/identity/entitlement/proxy/wsxacml/: WSXACMLEntitlementServiceClient.java  X509CredentialImpl.java
